<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>

    </head>
    <body>
        <div id="neighborhoods"></div>
        <div id="map"></div>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>