<!DOCTYPE html>
<html>
    <head>
        <title>marvel</title>
        <script type="text/javascript" src="js/marvel.js"></script>
        <meta charset="utf8" />
    </head>
    <body>
        
    </body>
</html>