<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax library gebruiken om toegang te krijgen tot Marvel API's</title>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script>
        window.onload = function() {
            //var ajax = new Ajax();
            //ajax.getRequest('https://gateway.marvel.com:443/v1/public/characters?limit=100&apikey=e9ce7b0ef20e1ab84733dee3d307dfce', 
            //    showMarvelCharacters);
            fetch('https://gateway.marvel.com:443/v1/public/characters?limit=100&apikey=e9ce7b0ef20e1ab84733dee3d307dfce')
                .then(response => {
                    return response.json();
                }).then(data => {
                    showMarvelCharacters(data);
                });
        }

        function showMarvelCharacters(response) {
            // convert JSON to array
            // we zijn alleen geïnteresseerd in de personnages
                //removed parse bc already json
            var characters = response.data.results;
            var table = document.createElement('table');
            characters.map(function(character) {
                var row = document.createElement('tr');
                var name = document.createElement('td');
                var thumbnail = document.createElement('td');
                var imageContent = document.createElement('img');
                imageContent.src = character.thumbnail.path + '.' + character.thumbnail.extension;
                imageContent.style = "height: 150px; width: 150px;"
                var textContent = document.createTextNode(character.name);
                name.appendChild(textContent);
                thumbnail.appendChild(imageContent);
                row.appendChild(name);
                row.appendChild(thumbnail);
                table.appendChild(row);
            });
            document.body.appendChild(table);
        }
    </script>
</head>

<body>
</body>

</html>
