<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Nintendo animatie</title>
        <script src="js/nintendo.js" type="text/javascript"></script>
    </head>
    <body onload=startAnim();>
        <article>
                <img src="./files/800px-NES-Console-Set.jpg" width="100%" alt="NES console set" id="timeline" style="width:16%;position:relative;"></img>
        </article>
        <footer>
            <p>Source: Wikipedia</p>
        </footer>
    </body>
</html>