<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8" />
    <title>google API exercise</title>
    <script type="text/javascript" src="js/google-oauth-api.js"></script>
</head>

<body>
    <h1>De People Google API gebruiken</h1>
    <!--Knoppen toevoegen om auth te initialiseren en af te melden -->
    <button id="signin-button" style="display: none;">Aanmelden</button>
    <button id="signout-button" style="display: none;">Afmelden</button>
    <div id="content"></div>
    <pre id="response"></pre>
    <script>
    </script>
    <script type="text/javascript" src="js/google-oauth-api.js"></script>
    <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>
</body>

</html>
