<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8" />
        <title>Formulier</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Accountgegevens</legend>
                <div>
                    <label for="voornaam">Voornaam <span>*</span></label>
                    <input type="text" name="voornaam" id="voornaam" required>
                </div>
                <div>
                    <label for="familienaam">Familienaam <span>*</span></label>
                    <input type="text" name="familienaam" id="familienaam" required>
                </div>
                <div>
                    <label for="email">E-mail <span>*</span></label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div>
                    <label for="wachtwoord">Wachtwoord <span>*</span></label>
                    <input type="password" name="wachtwoord" id="wachtwoord" required>
                </div>
                <div>
                    <label for="wachtwoord2">Wachtwoord bevestigen <span>*</span></label>
                    <input type="password" name="wachtwoord2" id="wachtwoord2" required>
                </div>
            </fieldset>
            <fieldset>
                <legend>Adresgegevens</legend>
                <div>
                    <label for="address1">Adres 1 <span>*</span></label>
                    <input type="text" name="address1" id="address1" required>
                </div>
                <div>
                    <label for="address2">Adres 2</label>
                    <input type="text" name="address2" id="address2">
                </div>
                <div>
                    <label for="stad">Stad <span>*</span></label>
                    <input type="text" name="stad" id="stad" required>
                </div>
                <div>
                    <label for="postcode">Postcode <span>*</span></label>
                    <input type="text" name="postcode" id="postcode" required>
                </div>
                <div>
                    <label for="country">Kies een land </label>
                    <select name="country" id="country">
                        <option value="gb" selected>Groot-Brittanië</option>
                        <option value="fr">Frankrijk</option>
                        <option value="nl">Nederland</option>
                        <option value="de">Duitsland</option>
                        <option value="be">België</option>
                    </select>
                </div>
            </fieldset>
            <fieldset>
                <legend>Persoonlijke gegevens</legend>
                <div>
                    <label for="gsm">GSM</label>
                    <input type="tel" name="gsm" id="gsm">
                </div>
                <div>
                    <label for="birthdate">Geboortedatum</label>
                    <input type="date" name="birthdate" id="birthdate">
                </div>
                <div>
                    <label for="satisfaction">Hoe tevreden ben je?</label>
                    <input type="range" name="satisfaction" id="satisfaction" >
                </div>
                <div>
                    <input type="radio" name="sex" value="male" id="male">
                    <label for="male">Man</label>
                    <input type="radio" name="sex" value="female" id="female">
                    <label for="female">Vrouw</label>
                    <input type="radio" name="sex" value="other" id="other">
                    <label for="other">Andere</label>
                </div>
                <div>
                    <label for="afdeling">Kies een afdeling </label>
                    <select name="afdeling" id="afdeling">
                        <option value="inf" selected>HBO Informatica</option>
                        <option value="bh">HBO Boekhouden</option>
                    </select>
                </div>
                <div>
                    <label for="module">Kies een module </label>
                    <select name="module" id="module">
                        <option value="prog3" selected>Programmeren 3</option>
                        <option value="prog2">Programmeren 2</option>
                        <option value="prog1">Programmeren 1</option>
                        <option value="multi">Multimedia</option>
                        <option value="html">HTML en CSS</option>
                    </select>
                </div>
            </fieldset>
            <div>
                <input type="submit" value="verzenden" name="submit">
            </div>
        </form>
    </body>