<!DOCTYPE html>
<html>
    <head>
        <title>Oefening marquee</title>
        <meta charset="utf8" />
        <script type="text/javascript" src="js/marquee.js"></script>
        <style type="text/css">
        
            * {
                margin: 0;
                padding: 0;
            }
            
            h1 {
                margin-bottom: 1em;
                text-align: right;
                width: 250px;
            }
            
            #marquee {
                position: relative;
                width: 250px;
                height: 200px;
                background-color: yellow;
                padding: 5px;
                overflow: hidden;
            }
            
            #marquee #scroll-area {
                position: absolute;
                top: 0;
                padding: 5px;
            }
            
            .commandbar {
                margin: 1em 0 0 0;
                text-align: center;
                width: 250px;
            }
            
        </style>
    </head>
    <body>
        <h1>Nintendo Switch</h1>
        <div id="marquee">
            <div id="scroll-area">
                The Nintendo Switch is the seventh major video game console developed by Nintendo. Considered by Nintendo as "hybrid" console,
                it is designed as a home console, with the main unit inserted onto a docking station to connect to a television.
                Alternatively, it can be removed from the dock and used similarly to a tablet computer through its LCD touchscreen,
                or placed in a standalone tabletop mode visible to several players. Its wireless Joy-Con controllers,
                which include standard buttons and directional analog sticks for user input, motion sensing, and high-definition tactile feedback,
                can attach to both sides of the console to support handheld-style play.
                They can also connect to a Grip accessory to provide a traditional home console gamepad form,
                or be used individually in the hand like the Wii Remote and Nunchuk, supporting local multiplayer modes.
                The Nintendo Switch's software supports online gaming through standard Internet connectivity,
                as well as local wireless ad hoc connectivity with other Switch consoles.
                Nintendo Switch games and software are available on both physical flash-based ROM cartridges and digital distribution via Nintendo eShop;
                the system does not use region locking.
                The Nintendo Switch competes on the console gaming market with contemporaries being Sony's PlayStation 4 and Microsoft's Xbox One.

                Known in development by its codename NX, the concept of the Switch came about as Nintendo's reaction to several quarters of financial losses into 2014,
                attributed to poor sales of its previous console, the Wii U, and market competition from mobile gaming.
                Nintendo's then-president Satoru Iwata pushed the company towards mobile gaming and novel hardware.
                The Nintendo Switch's design is aimed at a wide demographic of video game players through the multiple modes of use.
                Nintendo opted to use more standard electronic components, such as a chipset based on Nvidia's Tegra line,
                to make development for the console easier for programmers and more compatible with existing game engines.
                As the Wii U had struggled to gain external support, leaving it with a weak software library,
                Nintendo preemptively sought the support of many third-party developers and publishers to help build out the Switch's game library alongside Nintendo's own first-party titles,
                including many independent video game studios. While Nintendo initially anticipated around 100 titles for its first year, 
                over 320 titles from first-party, third-party, and independent developers were released by the end of 2017.
            </div>
        </div>
        <div class="commandbar">
            <button type="button" id="faster">Sneller</button>
            <button type="button" id="slower">Trager</button>
        </div>
    </body>
</html>